R version 3.5.2 (2018-12-20)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS Mojave 10.14.2

Matrix products: default
BLAS: /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] parallel  stats4    stats     graphics  grDevices utils     datasets 
[8] methods   base     

other attached packages:
 [1] GenomicFeatures_1.34.2      AnnotationDbi_1.44.0       
 [3] readr_1.3.1                 tximport_1.10.1            
 [5] DESeq2_1.22.2               SummarizedExperiment_1.12.0
 [7] DelayedArray_0.8.0          BiocParallel_1.16.5        
 [9] matrixStats_0.54.0          Biobase_2.42.0             
[11] GenomicRanges_1.34.0        GenomeInfoDb_1.18.1        
[13] IRanges_2.16.0              S4Vectors_0.20.1           
[15] BiocGenerics_0.28.0        

loaded via a namespace (and not attached):
 [1] httr_1.4.0               jsonlite_1.6             bit64_0.9-7             
 [4] splines_3.5.2            Formula_1.2-3            assertthat_0.2.0        
 [7] latticeExtra_0.6-28      blob_1.1.1               GenomeInfoDbData_1.2.0  
[10] Rsamtools_1.34.0         progress_1.2.0           pillar_1.3.1            
[13] RSQLite_2.1.1            backports_1.1.3          lattice_0.20-38         
[16] digest_0.6.18            RColorBrewer_1.1-2       XVector_0.22.0          
[19] checkmate_1.9.1          colorspace_1.4-0         htmltools_0.3.6         
[22] Matrix_1.2-15            plyr_1.8.4               XML_3.98-1.16           
[25] pkgconfig_2.0.2          biomaRt_2.38.0           genefilter_1.64.0       
[28] zlibbioc_1.28.0          xtable_1.8-3             scales_1.0.0            
[31] annotate_1.60.0          tibble_2.0.1             htmlTable_1.13.1        
[34] ggplot2_3.1.0            nnet_7.3-12              lazyeval_0.2.1          
[37] survival_2.43-3          magrittr_1.5             crayon_1.3.4            
[40] memoise_1.1.0            foreign_0.8-71           data.table_1.12.0       
[43] tools_3.5.2              prettyunits_1.0.2        hms_0.4.2               
[46] stringr_1.3.1            locfit_1.5-9.1           munsell_0.5.0           
[49] cluster_2.0.7-1          Biostrings_2.50.2        compiler_3.5.2          
[52] rlang_0.3.1              grid_3.5.2               RCurl_1.95-4.11         
[55] rstudioapi_0.9.0         htmlwidgets_1.3          bitops_1.0-6            
[58] base64enc_0.1-3          gtable_0.2.0             DBI_1.0.0               
[61] R6_2.3.0                 GenomicAlignments_1.18.1 gridExtra_2.3           
[64] knitr_1.21               rtracklayer_1.42.1       bit_1.1-14              
[67] Hmisc_4.2-0              stringi_1.2.4            Rcpp_1.0.0              
[70] geneplotter_1.60.0       rpart_4.1-13             acepack_1.4.1           
[73] xfun_0.4    